# Neon Database
DATABASE_URL=postgresql://core%20access%20db_owner:npg_UEhnvby3XB8D@ep-noisy-sound-a5kugfgl-pooler.us-east-2.aws.neon.tech/core%20access%20db?sslmode=require&channel_binding=require

# NextAuth Configuration
NEXTAUTH_SECRET=J9c7tCwzdlPefcrIcmRyNnjiq++nJqNbq6D3WlMUgW8=
NEXTAUTH_URL=http://localhost:3000
# GitHub OAuth
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret
